<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 2 solution</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>App menu</h1>
  <div class="cell col-lg-4 col-md-6 col-sm-12">
    <div class="inner_cell">
      <h3 class="chicken">chicken</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis turpis sit amet massa fermentum aliquam.
        Donec semper at lacus at vestibulum. Nam sed elit lectus. Mauris eu porttitor dolor, ut fermentum orci.
      </p>
    </div>
  </div>
  <div class="cell col-lg-4 col-md-6 col-sm-12">
    <div class="inner_cell">
      <h3 class="beef">beef</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis turpis sit amet massa fermentum aliquam.
        Donec semper at lacus at vestibulum. Nam sed elit lectus. Mauris eu porttitor dolor, ut fermentum orci.
      </p>
    </div>
  </div>
  <div class="cell col-lg-4 col-md-12 col-sm-12">
    <div class="inner_cell">
      <h3 class="sushi">sushi</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis turpis sit amet massa fermentum aliquam.
        Donec semper at lacus at vestibulum. Nam sed elit lectus. Mauris eu porttitor dolor, ut fermentum orci.
      </p>
    </div>
  </div>
</body>
</html>
